* {
  text-decoration: none;
  font-family: Snell Roundhand, cursive;
  max-width: 100%;
}
.container {
  background-color: #e2ddcf;
  font-family: cursive;
  padding-left: 15px;
  padding-right: 15px;
  height: 120px;
  max-width: 100%;
  margin: 20px;
}
.navdiv {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo a {
  font-size: large;
  font-weight: 400;
  color: #8b8275;
}
ul {
  list-style: none;
  display: inline-block;
}
.nav-button {
  font-size: large;
  background-color: #e8e2d8;
  color: #b48b79;
  border-color: #d1c3b0;
  border-right: 1px;
  border-bottom: 1px;
  margin-right: 15px;
  border-radius: 10px;
  width: 90px;
  height: 40px;
}

.body-container {
  background-color: #f9f5f1;
  margin: 20px;
}
.body-card-1 {
  background-color: #e2ddcf;
  display: flex;
  justify-content: space-evenly;
  height: 200px;
  margin-top: -40px;

  /* padding-bottom: 10px; */
}
.card1 {
  background-color: #f9f5f1;
  width: 50%;
  border-top-right-radius: 30px;
  display: flex;
  /* justify-content: center;
  align-items: center; */
  overflow: hidden;
}
.card1 img {
  object-fit: fill;
  width: 100%;
}
.card2 {
  width: 50%;
  background-color: #f9f5f1;
  border-top-left-radius: 30px;
  color: #847c75;
  font-size: medium;
  font-weight: bold;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  word-wrap: break-word;
}
p#p2 {
  color: #b48b79;
}

.body-card-1footer {
  background-color: #f9f5f1;
  font-size: x-large;
  text-align: center;
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgrey;
  margin-top: 10px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  background-color: #f9f5f1;
}

.card {
  margin-top: 20px;
  background-color: #f9f5f1;
  border-radius: 5px;
  overflow: hidden;
  width: 29%;
  padding: 8px;
}
.empty-div {
  height: 50px;
  background-color: F9F5F1;
}

.card-img {
  /* display: flex; */
  /* margin: 5px; */
  width: 100%;
  height: 200px;
  background-color: white;
  border: 1px solid #ddd;
}
.div-card-img {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
}

.card-text {
  padding: 15px;
  text-align: center;
}

.card-text h3 {
  margin: 0 0 10px 0;
}

.card-text p {
  margin: 0;
  color: #555;
}
h3 {
  color: #b48b79;
}
.card-button {
  float: right;
  background-color: #ae6653;
  color: white;
  border-radius: 20px;
  border-color: white;
}
.card-who-we {
  display: flex;
  justify-content: space-evenly;
}
.who-we-card1 {
  /* margin: 10px 15px; */
  padding-right: 40px;
  width: 50%;
  font-size: small;
  font-weight: bold;
}
.who-we-card1 p {
  word-wrap: break-word;
  color: #555;
}

#staff {
  text-align: right;
  color: #b48b79;
}
.who-we-card2 {
  width: 50%;
  padding-left: 10px;
  border-left: 1px solid lightgrey;
}
.who-we-card2-smallcard {
  margin-top: 10px;
  width: 90%;
  height: 99px;
  display: flex;
  border: 1px solid rgb(216, 216, 216);
  border-radius: 10px;
  background-color: #f9f2e8;
}
.card-img-who-we {
  background-color: #f9f2e8;
  border-radius: 10px;
  padding: 5px;
  width: 30%;
  overflow: hidden;
  object-fit: fill;
  height: 80px;
}
.card-text-who-we {
  border-radius: 10px;
  background-color: #f9f2e8;
  font-size: small;
  width: 70%;
  color: #ad6754;
  height: 70px;
}
.card-text-who-we-box {
  margin-top: -10px;
}
.flex-row {
  display: flex;
  gap: 25px;
}
.flex-cell {
  border-bottom: 1px dotted #ad6754;
  flex: 1;
  text-wrap: wrap;
}
.flex-row1 {
  display: flex;
  gap: 25px;
  text-align: center;
}
.flex-cell1 {
  margin-left: 10px;
  margin-top: 10px;
  display: flex;
  border-bottom: 1px dotted #ad6754;
  flex: 1;
  text-wrap: wrap;
}
.card-img1 {
  height: 30px;
  width: 30px;
}
.footer-head {
  font-size: large;
  background-color: #e4ddd3;
  text-align: center;
  height: 50px;
}
.footer-card {
  display: flex;
  justify-content: space-evenly;
  height: 200px;
  margin-top: -10px;
}
.footer-card1 {
  color: white;
  background-color: #482310;
  width: 50%;
  border-right: 1px dotted white;
  border-bottom: 1px dotted white;
  border-top-right-radius: 30px;
}

.footer-card2 {
  background-color: #482310;
  border-left: 1px dotted white;
  border-bottom: 1px dotted white;
  border-top-left-radius: 30px;
  width: 50%;
}
.footer-text {
  font-size: small;
  background-color: lightgray;
  text-align: center;
  color: #482310;
}
footer .empty-div {
  background-color: #482310;
}
#contact {
  text-align: right;
  padding-right: 10px;
}
#form {
  border-bottom: 1px dotted lightgray;
  padding-left: 20px;
}
#blog {
  text-align: right;
  padding-right: 10px;
  color: white;
}

.flex-cell2 {
  color: white;
  margin-left: 10px;
  margin-top: 10px;
  display: flex;
  border-bottom: 1px dotted #ad6754;
  flex: 1;
  text-wrap: wrap;
}
.card-img2 {
  height: 30px;
  width: 30px;
}
@media screen and (width<=425px) {
  .container {
    height: auto;
  }
  .navdiv {
    flex-wrap: wrap;
  }
  .logo {
    text-align: center;
    width: auto;
  }
  .navdiv ul {
    text-align: center;
  }
  .body-card-1 {
    flex-wrap: wrap;
    margin-top: -21px;
  }
  .card1 {
    display: none;
  }
  .card2 {
    width: 100%;
    border-top-right-radius: 30px;
    text-align: center;
  }
  .empty-div {
    height: 0px;
  }

  .card-container {
    flex-direction: column;
    /* width: 90%; */
  }
  /* .card-container:nth-child()
  {
    width:90
    %;
  } */
  .card-container .card {
    width: 90%;
  }
  .card-container .card button {
    margin-right: 39%;
  }

  .card-who-we {
    flex-wrap: wrap;
    flex-direction: column;
  }
  .who-we-card1,
  .who-we-card2 {
    width: 90%;
    text-align: center;
  }
  .who-we-card2-smallcard,
  .card-text-who-we {
    height: auto;
  }
  .second-card-who-we {
    margin-top: 12px;
    margin-bottom: 12px;
  }
  .footer-head {
    font-size: medium;
  }
  .footer-card {
    flex-wrap: wrap;
    margin-top: 0px;
    height: auto;
  }
  .footer-card1 {
    width: 100%;
    border-top-right-radius: 0px;
  }
  .footer-card2 {
    width: 100%;
    border-top-left-radius: 0px;
  }
  .flex-cell2 {
    flex-wrap: wrap;
    font-size: x-small;
    flex-direction: column;
  }
  .footer-text {
    font-size: x-small;
  }
}

@media screen and (width<=768px) {
  .body-card-1 {
    margin-top: -20px;
  }
  .who-we-card2-smallcard {
    height: auto;
  }
  .card-text-who-we {
    height: auto;
  }
  .card-text-who-we-box {
    height: auto;
  }
  .second-card-who-we {
    margin-top: 20px;
  }
  .footer-card {
    flex-wrap: wrap;
    margin-top: 0px;
    height: auto;
  }
  .footer-card1 {
    width: 100%;
    border-top-right-radius: 0px;
  }
  .footer-card2 {
    width: 100%;
    border-top-left-radius: 0px;
  }
  .flex-cell2 {
    flex-wrap: wrap;
    font-size: medium;
    flex-direction: column;
  }
  .footer-text {
    font-size: small;
  }
}

@media screen and (width<=1024px) {
  .navdiv button {
    width: auto;
  }
  .who-we-card2-smallcard {
    height: auto;
  }
  .card-text-who-we {
    height: auto;
  }
  .card-text-who-we-box {
    height: auto;
  }
  .second-card-who-we {
    margin-top: 20px;
  }
}
@media screen and (width>=2560px) {
  .logo a {
    font-size: 50px;
  }
  .navdiv ul {
    font-size: 50px;
    width: auto;
  }
  .navdiv button,
  .card-button {
    font-size: 40px;
    width: auto;
  }
  .body-container,
  .body-card-1footer,
  .card2,
  .who-we-card1,
  .who-we-card2,
  .footer-head,
  .footer-card,
  .footer-text,
  .card-text-who-we{
    font-size: 40px;
    height: auto;
  }
  .body-card-1 {
    margin-top: -20px;
    height: auto;
  }
  .who-we-card2-smallcard,
  .card-text-who-we-box {
    height: auto;
  }
  .flex-cell2,
  .flex-cell-img,
  .card-img2,
  .card-img1{
    height: 100px;
    width: auto;
  }

} 

